<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e48d34723d9d4539b8e3b57cbc560e9d" Name="Diagram1">
        <EntityTypeShape EntityType="WAREHOUSE_MANAGERModel.CUSTOMER" Width="1.5" PointX="0.75" PointY="13.625" IsExpanded="true" />
        <EntityTypeShape EntityType="WAREHOUSE_MANAGERModel.INPUT" Width="1.5" PointX="0.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="WAREHOUSE_MANAGERModel.INPUT_DETAIL" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="WAREHOUSE_MANAGERModel.OBJECT_TYPE" Width="1.5" PointX="0.75" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="WAREHOUSE_MANAGERModel.OUTPUT" Width="1.5" PointX="3" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WAREHOUSE_MANAGERModel.OUTPUT_DETAIL" Width="1.5" PointX="5.25" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WAREHOUSE_MANAGERModel.SUPLIER" Width="1.5" PointX="0.75" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="WAREHOUSE_MANAGERModel.UNIT" Width="1.5" PointX="0.75" PointY="10.875" IsExpanded="true" />
        <EntityTypeShape EntityType="WAREHOUSE_MANAGERModel.USERS" Width="1.5" PointX="2.75" PointY="5.75" IsExpanded="true" />
        <AssociationConnector Association="WAREHOUSE_MANAGERModel.FK_CUSTOMER" ManuallyRouted="false" />
        <AssociationConnector Association="WAREHOUSE_MANAGERModel.FK_INPUT" ManuallyRouted="false" />
        <AssociationConnector Association="WAREHOUSE_MANAGERModel.FK_INPUT_DETAIL" ManuallyRouted="false" />
        <AssociationConnector Association="WAREHOUSE_MANAGERModel.FK_OBJECT_TYPE" ManuallyRouted="false" />
        <AssociationConnector Association="WAREHOUSE_MANAGERModel.FK_SUPLIER" ManuallyRouted="false" />
        <AssociationConnector Association="WAREHOUSE_MANAGERModel.FK_UNIT" ManuallyRouted="false" />
        <AssociationConnector Association="WAREHOUSE_MANAGERModel.FK_OUTPUT" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>