<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="WAREHOUSE_MANAGERModelStoreContainer" CdmEntityContainer="QuanlykhoEntities">
    <EntitySetMapping Name="CUSTOMERs">
      <EntityTypeMapping TypeName="WAREHOUSE_MANAGERModel.CUSTOMER">
        <MappingFragment StoreEntitySet="CUSTOMER">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="NAME" ColumnName="NAME" />
          <ScalarProperty Name="ADDRESS" ColumnName="ADDRESS" />
          <ScalarProperty Name="PHONE" ColumnName="PHONE" />
          <ScalarProperty Name="EMAIL" ColumnName="EMAIL" />
          <ScalarProperty Name="MORE_INFO" ColumnName="MORE_INFO" />
          <ScalarProperty Name="REGULAR" ColumnName="REGULAR" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="INPUTs">
      <EntityTypeMapping TypeName="WAREHOUSE_MANAGERModel.INPUT">
        <MappingFragment StoreEntitySet="INPUT">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="DATE_INPUT" ColumnName="DATE_INPUT" />
          <ScalarProperty Name="STATUS" ColumnName="STATUS" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="INPUT_DETAIL">
      <EntityTypeMapping TypeName="WAREHOUSE_MANAGERModel.INPUT_DETAIL">
        <MappingFragment StoreEntitySet="INPUT_DETAIL">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="INPUT_ID" ColumnName="INPUT_ID" />
          <ScalarProperty Name="OBJECT_TYPE_ID" ColumnName="OBJECT_TYPE_ID" />
          <ScalarProperty Name="NAME" ColumnName="NAME" />
          <ScalarProperty Name="SUPLIER_ID" ColumnName="SUPLIER_ID" />
          <ScalarProperty Name="UNIT_ID" ColumnName="UNIT_ID" />
          <ScalarProperty Name="AMOUNT" ColumnName="AMOUNT" />
          <ScalarProperty Name="IN_PRICE" ColumnName="IN_PRICE" />
          <ScalarProperty Name="OUT_PRICE" ColumnName="OUT_PRICE" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OBJECTs">
      <EntityTypeMapping TypeName="WAREHOUSE_MANAGERModel.OBJECT">
        <MappingFragment StoreEntitySet="OBJECT">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="INPUT_ID_DETAIL" ColumnName="INPUT_ID_DETAIL" />
          <ScalarProperty Name="QUANTITY" ColumnName="QUANTITY" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OBJECT_TYPE">
      <EntityTypeMapping TypeName="WAREHOUSE_MANAGERModel.OBJECT_TYPE">
        <MappingFragment StoreEntitySet="OBJECT_TYPE">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="NAME" ColumnName="NAME" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OUTPUTs">
      <EntityTypeMapping TypeName="WAREHOUSE_MANAGERModel.OUTPUT">
        <MappingFragment StoreEntitySet="OUTPUT">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="DATE_OUTPUT" ColumnName="DATE_OUTPUT" />
          <ScalarProperty Name="STATUS" ColumnName="STATUS" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OUTPUT_DETAIL">
      <EntityTypeMapping TypeName="WAREHOUSE_MANAGERModel.OUTPUT_DETAIL">
        <MappingFragment StoreEntitySet="OUTPUT_DETAIL">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="OUTPUT_ID" ColumnName="OUTPUT_ID" />
          <ScalarProperty Name="OBJECT_ID" ColumnName="OBJECT_ID" />
          <ScalarProperty Name="CUSTOMER_ID" ColumnName="CUSTOMER_ID" />
          <ScalarProperty Name="AMOUNT" ColumnName="AMOUNT" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SUPLIERs">
      <EntityTypeMapping TypeName="WAREHOUSE_MANAGERModel.SUPLIER">
        <MappingFragment StoreEntitySet="SUPLIER">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="NAME" ColumnName="NAME" />
          <ScalarProperty Name="ADDRESS" ColumnName="ADDRESS" />
          <ScalarProperty Name="PHONE" ColumnName="PHONE" />
          <ScalarProperty Name="EMAIL" ColumnName="EMAIL" />
          <ScalarProperty Name="MORE_INFO" ColumnName="MORE_INFO" />
          <ScalarProperty Name="CONSTRACT_DATE" ColumnName="CONSTRACT_DATE" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="WAREHOUSE_MANAGERModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UNITs">
      <EntityTypeMapping TypeName="WAREHOUSE_MANAGERModel.UNIT">
        <MappingFragment StoreEntitySet="UNIT">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="NAME" ColumnName="NAME" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="USERS">
      <EntityTypeMapping TypeName="WAREHOUSE_MANAGERModel.USER">
        <MappingFragment StoreEntitySet="USERS">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="PASSWORD" ColumnName="PASSWORD" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>